# Velocity.Core

./: Velocity.Core.sln
Velocity.Core/: Factory.cs  FactoryMakerException.cs  HttpResponse.cs  IUnitOfWorkFactory.cs  MapKeyAttribute.cs  ObjectFactory.cs  Paginated.cs  ServerErrorException.cs  Velocity.Core.csproj
Velocity.Core.AspNetCore/: Velocity.Core.AspNetCore.csproj
Velocity.Core.AspNetCore/Controllers/: ApiController.cs
Velocity.Core.AspNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
Velocity.Core.AspNetCore/Services/: ControllerResponseFactory.cs  EmailSender.cs  FluentValidator.cs  InputSelectGuid.cs  JwtIssuer.cs  SlugifyControllerNamesConvention.cs  UriHelper.cs
Velocity.Core.EntityFramework/: QueryableExtensions.cs  StartFrom.cs  Velocity.Core.EntityFramework.csproj
Velocity.Core/Extensions/: DateTimeExtensions.cs  HttpExtensions.cs  IntPart.cs  LinqExtensions.cs  NumbersExtensions.cs  ReflectionExtensions.cs  Response.cs  SerializationExtensions.cs  SharedExtensions.cs
Velocity.Core/Properties/: FolderProfile.pubxml
Velocity.Core/Properties/PublishProfiles/: FolderProfile.pubxml
